# AirsoftCore_App

./: AirsoftCore_App.sln  AirsoftMAUI.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Models/: Carrito.cs  Producto.cs  Usuario.cs
Services/: AuthService.cs
Views/: CarritoPage.xaml  CarritoPage.xaml.cs  DetallesProductoPage.xaml  DetallesProductoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  ProductosPage.xaml  ProductosPage.xaml.cs  RegistroPage.xaml
