<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>AirsoftCore_App</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>AirsoftCore_App</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.airsoftcore_app</ApplicationId>
		<ApplicationIdGuid>86b41ad6-8b5b-47cb-9a8f-988d5ab3c567</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bateria.jpg" />
	  <None Remove="Resources\Images\bolas.jpg" />
	  <None Remove="Resources\Images\cargador.jpg" />
	  <None Remove="Resources\Images\cargador_bateria.jpg" />
	  <None Remove="Resources\Images\carrito.jpg" />
	  <None Remove="Resources\Images\casco.jpg" />
	  <None Remove="Resources\Images\chaleco.jpg" />
	  <None Remove="Resources\Images\correa.jpg" />
	  <None Remove="Resources\Images\escopeta.jpg" />
	  <None Remove="Resources\Images\francotirador.jpg" />
	  <None Remove="Resources\Images\funda.jpg" />
	  <None Remove="Resources\Images\gafas.jpg" />
	  <None Remove="Resources\Images\guantes.jpg" />
	  <None Remove="Resources\Images\inicio.jpg" />
	  <None Remove="Resources\Images\laser.jpg" />
	  <None Remove="Resources\Images\linterna.jpg" />
	  <None Remove="Resources\Images\login.jpg" />
	  <None Remove="Resources\Images\Logo.jpg" />
	  <None Remove="Resources\Images\mascara.jpg" />
	  <None Remove="Resources\Images\parches.jpg" />
	  <None Remove="Resources\Images\perfil.jpg" />
	  <None Remove="Resources\Images\pistola.jpg" />
	  <None Remove="Resources\Images\pistola2.jpg" />
	  <None Remove="Resources\Images\productos.jpg" />
	  <None Remove="Resources\Images\registro.jpg" />
	  <None Remove="Resources\Images\rifle.jpg" />
	  <None Remove="Resources\Images\rodilleras.jpg" />
	  <None Remove="Resources\Images\silenciador.jpg" />
	  <None Remove="Resources\Images\subfusil.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\CarritoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\DetallesProductoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\MainPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\PerfilPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ProductosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
